<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>迅雷网络-公司简介</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/style.css">
<style >
  /*
author:chenlijian;
design:guowenquan;
update:2015-08-12;
*/
html{overflow: auto;_overflow-x:hidden;}
body{overflow-x:hidden;overflow-y:auto;position: relative;width: 100%;min-width: 1100px;font:12px/1.5 tahoma,arial,\5FAE\8F6F\96C5\9ED1,sans-serif;font-family: "Microsoft YaHei","寰蒋闆呴粦",tahoma,arial,simsun,"瀹嬩綋";}
body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,p,table,input{margin:0;padding:0;font-weight: normal;}
table{width:auto;border-collapse: collapse;border-spacing: 0;}
li{list-style: none;vertical-align: bottom;}
em,i{font-style: normal;}
a{outline: none;text-decoration: none;transition: color .3s,opacity .3s,transform .3s;-webkit-transition: color .3s,opacity .3s,transform .3s;}
a:hover{outline: none;text-decoration: underline;}
img{border: 0;}
.hidden{display: none;}
.hide_txt{text-indent: -9999em;font-size: 0;line-height: 0;}
.clearfix:after{display:block;content:"";visibility:hidden;clear:both;height:0;}
.clearfix{zoom:1;}

.wrap{background: #fff;}
.wrapper{position: relative;}
.content{width:1100px;margin:0 auto;zoom:1;position: relative;}
.img_box{}
.img_box i{vertical-align: middle;display: inline-block;height: 100%;}
.img_box img{vertical-align: middle;}

/*index*/
.carousel_box{position: relative;height: 590px;}
.carousel_list{position: relative;height: 100%;}
.carousel_list li{position: absolute;width: 100%;height: 100%;top: 0;left: 0;}
.carousel_list .carousel_img{position: absolute;width: 1920px;height: 100%;top: 0;left: 50%;margin-left: -960px;}
.carousel_list .content{height: 550px;top: 40px;}
.carousel_list .img_box{position: absolute;width: 50%;height: 100%;top: 0;left: 0;text-align: right;}
.carousel_list .img_box i{vertical-align: middle;display: inline-block;height: 100%;}
.carousel_list .img_box img{vertical-align: middle;}
.carousel_list .text_box{position: absolute;width: 50%;top: 0;left: 50%;padding: 190px 0 0 100px;}
.carousel_list .text_box{color:#fff;}
.carousel_list .text_box h2{font-size: 48px;font-weight: bold;line-height: 64px;}
.carousel_list .txt_brief{font-size: 24px;line-height: 40px;}
.carousel_list .btn_detail{display: block;margin-top: 30px;background: url('../img/btn_spr.png') no-repeat 0 -94px;width: 119px;height: 34px;line-height: 34px;text-align: center;font-size: 14px;color:#fff;position: relative;_text-indent: -8px;}
.carousel_list .btn_detail:hover{text-decoration: none;filter:alpha(opacity=92);opacity: 0.92;}
.carousel_list .btn_detail .arr{display: inline-block;+display: inline;+zoom: 1;background: url('../img/btn_spr.png') no-repeat -128px -94px;width: 4px;height: 8px;margin-left: 8px;position: relative;top: -1px;+top: -4px;_position: absolute;_top: 12px;_left: 81px;}
.carousel_control{position: absolute;width: 100%;bottom: 40px;left: 0;font-size: 0;line-height: 0;text-align: center;}
.carousel_control a{display: inline-block;+display: inline;+zoom: 1;margin: 0 5px;width: 10px;height: 10px;background: url('../img/btn_spr.png') no-repeat -32px -44px;}
.carousel_control a.cur,.carousel_control a:hover{background-position: -10px -44px;}
.carousel_box .btn_prev,.carousel_box .btn_next{position: absolute;top: 50%;width: 37px;height: 69px;background-image: url('../img/btn_spr.png');margin-top: -30px;}
.carousel_box .btn_prev{left: 50px;background-position: -170px 0;}
.carousel_box .btn_next{right: 50px;background-position: -224px 0;}

.main_area h4{font-size: 24px;line-height: 60px;color:#333;}
.main_area .btn_more{color:#999;position: absolute;right: 0;top: 8px;}

.product_box{position: relative;height: 390px;border-bottom: 1px solid #e9e9e9;+zoom: 1;}
.product_list{position: relative;overflow: hidden;height:100%;}
.product_list ul{position: absolute;width: 9999px;height: 100%;top: 0;left: 0;}
.product_list li{float: left;width: 366px;padding-top: 30px;text-align: center;color:#666;}
.product_list .img_box{height: 200px;}
.product_list h3{font-size: 30px;line-height: 42px;}
.product_list .txt_product{line-height: 20px;padding: 0 20px;min-height: 40px;max-height: 60px;position: relative;overflow: hidden;_height: 40px;}
.product_list .btn_download{display: block;margin: 12px auto 0;background: url('../img/btn_spr.png') no-repeat 0 0;width: 122px;height: 36px;line-height: 36px;font-size: 14px;color:#666;position: relative;_text-indent: -3px;transition: 0;-webkit-transition: 0;}
.product_list .btn_download .arr{display: inline-block;+display: inline;+zoom: 1;background: url('../img/btn_spr.png') no-repeat -138px -94px;width: 4px;height: 8px;margin-left: 5px;position: relative;top: -1px;+top: -4px;_position: absolute;_top: 13px;_left: 85px;cursor: pointer;}
.product_list .btn_download:hover{text-decoration: none;background-position: 0 -94px;color:#fff;+zoom: 1;}
.product_list .btn_download:hover .arr{background-position: -128px -112px;_width: 6px;}
.product_box .btn_prev,.product_box .btn_next{position: absolute;top: 50%;width: 55px;height: 55px;margin-top: -28px;background-image: url('../img/btn_spr.png');}
.product_box .btn_prev{left: -28px;background-position: -44px -38px;}
.product_box .btn_next{right: -28px;background-position: -108px -38px;}
.product_box .btn_prev:hover,.product_box .btn_next:hover{transform: scale(1.1);-webkit-transform: scale(1.1);}

.news_box{padding-bottom: 40px;border-bottom: 1px solid #e9e9e9;+zoom: 1;}
.news_box .news_tt{padding-top: 8px;line-height: 60px;position: relative;}
.news_box .news_img{float: left;width: 693px;height: 318px;position: relative;}
.news_img img{display: block;width: 100%;height: 100%;}
.news_img .txt_news{position: absolute;bottom: 0;left: 0;width: 100%;height: 30px;line-height: 30px;text-indent: 12px;font-size: 14px;color:#fff;background: rgba(0,0,0,.5);}
.news_img .txt_news .opc_bg{position: absolute;top: 0;left: 0;width: 100%;height: 100%;filter:alpha(opacity=50);background: #000;}
.news_img .txt_news span{position: relative;z-index: 5;}
.news_box .news_list{float: right;width: 365px;height: 318px;position: relative;overflow: hidden;}
.news_list ul{position: relative;top: -30px;}
.news_box .news_list li{border-top: 1px solid #e9e9e9;position: relative;top: -1px;padding: 40px 0 33px 84px;+zoom: 1;}
.news_box .news_list li img{position: absolute;top: 30px;left: 0;width: 69px;height: 69px;}
.news_box .news_list .txt_news{height: 50px;position: relative;overflow: hidden;}
.news_box .news_list a{font-size: 18px;line-height: 25px;color:#333;}

.topic_box{position: relative;overflow: hidden;_height: 413px;padding-bottom: 72px;}
.topic_list{position: relative;left: -15px;width: 1500px;_position: absolute;top: 0;}
.topic_list li{float: left;width: 346px;margin: 0 15px;_display: inline;}
.topic_list .topic_tt{padding-top: 8px;line-height: 60px;position: relative;}
.topic_list .topic_img{height: 220px;position: relative;}
.topic_list .topic_img img{display: block;width: 100%;height: 100%;}
.topic_list .topic_link{padding-top: 8px;position: relative;overflow: hidden;}
.topic_list .txt_topic{line-height: 38px;position: relative;+zoom: 1;white-space: nowrap;border-bottom: 1px solid #e9e9e9;top: 1px;}
.topic_list .txt_topic a{font-size: 15px;color:#333;display: block;width: 261px;overflow: hidden;text-overflow: ellipsis;}
.topic_list .txt_topic a:hover{color:#00a7ea;}
.topic_list .txt_time{color:#999;position: absolute;top: 0;right: 0;}
.topic_list .txt_xunsu{position: absolute;top: 5px;left: 8px;line-height: 18px;color:#fff;}
.topic_list .speed_list li{position: absolute;color:#fff;padding-left: 18px;line-height: 14px;}
.topic_list .speed_list .round{position: absolute;top: 0;left: 0;background: url('../img/btn_spr.png') no-repeat -152px -92px;width: 14px;height: 14px;}
.topic_list .speed_list li p{position: absolute;}

.carousel_list .btn_detail:hover .arr,.product_list .btn_download:hover .arr{
  animation: arr_effect 2s linear both infinite;
  -webkit-animation: arr_effect 2s linear both infinite;
} 
@keyframes arr_effect{
  0%{transform: translate(0,0);}
  25%{transform: translate(-2px,0);}
  75%{transform: translate(2px,0);}
  100%{transform: translate(0,0);}
}
@-webkit-keyframes arr_effect{
  0%{-webkit-transform: translate(0,0);}
  25%{-webkit-transform: translate(-2px,0);}
  75%{-webkit-transform: translate(2px,0);}
  100%{-webkit-transform: translate(0,0);}
}

.carousel_list .show .img_box{
  animation: c_img_effect .5s both;
  -webkit-animation: c_img_effect .5s both;
} 
@keyframes c_img_effect{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@-webkit-keyframes c_img_effect{
  0%{opacity: 0;}
  100%{opacity: 1;}
}

.carousel_list .show .text_box{
  animation: c_text_effect .5s .5s both;
  -webkit-animation: c_text_effect .5s .5s both;
} 
@keyframes c_text_effect{
  0%{transform: translate(0,-15px);opacity: 0;}
  100%{transform: translate(0,0);opacity: 1;}
}
@-webkit-keyframes c_text_effect{
  0%{-webkit-transform: translate(0,-15px);opacity: 0;}
  100%{-webkit-transform: translate(0,0);opacity: 1;}
}

.product_list li:hover .img_box{
  animation: bounce .8s ease both;
  -webkit-animation: bounce .8s ease both;
}
@keyframes bounce{
  0%,20%,50%,80%,100%{transform:translateY(0)}
  40%{transform:translateY(-30px)}
  60%{transform:translateY(-15px)}
}
@-webkit-keyframes bounce{
  0%,20%,50%,80%,100%{-webkit-transform:translateY(0)}
  40%{-webkit-transform:translateY(-30px)}
  60%{-webkit-transform:translateY(-15px)}
}
/*index end*/

/*sub page*/
.sub_page{padding: 70px 0 10px;}
.sub_page .banner_box{height: 260px;position: relative;}
.sub_page .banner_box img{position: absolute;width: 1920px;height: 100%;top: 0;left: 50%;margin-left: -960px;}
.sub_page .content{padding-top: 10px;}
.sub_page .nav_box{position: absolute;top: 48px;right: 0;color:#666;}
.sub_page .nav_box a{color:#666;padding: 0 4px;}
.sub_page .sub_title{font-size: 24px;color:#333;padding: 30px 0;line-height: 24px;}
/*sub page end*/

/*news*/
.news_area .banner_box{height: 250px;}

.news_area .share_box{position: absolute;top: 47px;right: 0;}
.news_area .txt_share{color:#666;}
.news_area .txt_share a{display: inline-block;width: 19px;height: 17px;margin: 0 5px;background-image: url('../img/ico_share.png');position: relative;top: -13px;+top: 4px;}
.news_area .txt_share .wechat{background-position: 0 0;}
.news_area .txt_share .sina{background-position: -30px 0;;}
.news_area .txt_share .qzone{background-position: -57px 0;}
.news_area .txt_share .code{position: absolute;top: 100%;left: -9999px;margin-left: -90px;width: 180px;height: 180px;opacity: 0;transition: opacity .4s;-webkit-transition: opacity .4s;}
.news_area .txt_share .wechat:hover .code{left: 50%;opacity: 1;}

.news_area .news_list{padding-bottom: 10px;}
.news_area .news_list li{padding: 20px 0;border-top: 1px solid #e9e9e9;position: relative;+zoom: 1;}
.news_area .news_list h3{font-size: 24px;line-height: 44px;font-weight: normal;}
.news_area .news_list h3 a{color:#333;}
.news_area .news_list h3 a:hover{color:#00a7ea;}
.news_area .news_list .txt_news{font-size: 15px;line-height: 25px;color:#666;position: relative;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;padding-right: 80px;+width: 950px;}
.news_area .news_list .txt_time{position: absolute;color:#999;bottom: 24px;right: 0;line-height: 14px;}

.news_detail {padding-bottom: 80px;}
.news_detail h3{font-size: 24px;line-height: 24px;font-weight: normal;color:#333;padding: 30px 0 20px;}
.news_detail .txt_news{font-size: 15px;line-height: 30px;color:#333;margin-top: 20px;text-indent: 32px;}
.news_detail .news_img{display: block;max-width: 90%;_width: 90%;margin: 20px auto 0;}

.page_controler{font-size: 0;line-height: 0;text-align: center;padding-bottom: 25px;}
.page_controler a{display: inline-block;+display: inline;+zoom: 1;margin: 0 15px;background: url('../img/btn_spr.png') no-repeat -180px -132px;width: 33px;height: 34px;line-height: 32px;font-size: 14px;color:#666;}
.page_controler a:hover,.page_controler a.on{text-decoration: none;background-position: -220px -132px;color:#fff;}
.page_controler a.prev,.page_controler a.next{background-position: 0 -132px;width: 83px;}
.page_controler a.prev:hover,.page_controler a.next:hover,.page_controler a.pn_on{background-position: -88px -132px;color:#fff;}
/*news end*/

/*history*/
.history_box{position: relative;}
.history_box .ico_line{position: absolute;background: url('../img/ico_line.png') no-repeat 0 0;width: 945px;height: 277px;top: 79px;left: 87px;}
.history_list{position: relative;height: 510px;}
.history_list li{position: absolute;width: 2px;bottom: 90px;background: #c4e7fe;white-space: nowrap;text-align: center;}
.history_list .txt_time{position: absolute;width: 170px;bottom: -42px;left: 50%;margin-left: -85px;font-size: 16px;line-height: 20px;color:#383838;}
.history_list .txt_event{position: absolute;width: 170px;bottom: 100%;left: 50%;margin: 0 0 30px -85px;font-size: 18px;line-height: 24px;color:#009cff;}
.history_list .round{position: absolute;background: url('../img/btn_spr.png') no-repeat -170px -92px;width: 18px;height: 18px;bottom: -39px;left: 50%;margin-left: -9px;}

.history_list li{
  animation:hi_li .4s linear both;
  -webkit-animation:hi_li .4s linear both;
}
@keyframes hi_li{
  0%{height: 0;}
}
@-webkit-keyframes hi_li{
  0%{height: 0;}
}
.history_list li:nth-child(1) .txt_event{
  animation: hi_event .3s .4s linear both;
  -webkit-animation: hi_event .3s .4s linear both;
}
.history_list li:nth-child(2) .txt_event{
  animation: hi_event .3s .5s linear both;
  -webkit-animation: hi_event .3s .5s linear both;
}
.history_list li:nth-child(3) .txt_event{
  animation: hi_event .3s .6s linear both;
  -webkit-animation: hi_event .3s .6s linear both;
}
.history_list li:nth-child(4) .txt_event{
  animation: hi_event .3s .7s linear both;
  -webkit-animation: hi_event .3s .7s linear both;
}
.history_list li:nth-child(5) .txt_event{
  animation: hi_event .3s .8s linear both;
  -webkit-animation: hi_event .3s .8s linear both;
}
.history_list li:nth-child(6) .txt_event{
  animation: hi_event .3s .9s linear both;
  -webkit-animation: hi_event .3s .9s linear both;
}
@keyframes hi_event{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@-webkit-keyframes hi_event{
  0%{opacity: 0;}
  100%{opacity: 1;}
}

.history_box .ico_line{
  animation: hi_line .8s .4s linear both;
  -webkit-animation: hi_line .8s .4s linear both;
}
@keyframes hi_line{
  0%{width: 0;}
}
@-webkit-keyframes hi_line{
  0%{width: 0;}
}
/*history end*/

/*brief*/
.brief_area .txt_brief{font-size: 15px;line-height: 30px;color:#333;padding-bottom: 20px;text-indent: 30px;}
.brief_area .brief_box img{display: block;max-width: 90%;_width: 90%;margin: 20px auto 0;}
/*brief end*/

/*honor*/
.honor_list{font-size: 15px;color:#333;line-height: 20px;padding-bottom: 20px;}
.honor_list li{float: left;width: 33%;height: 50px;}
/*honor end*/

/*manager*/
.manager_area .sub_title{padding-bottom: 0;}
.manager_list{position: relative;overflow: hidden;+zoom: 1;}
.manager_list ul{position: relative;top: -1px;}
.manager_list li{padding: 30px 0 30px 162px;position: relative;+zoom: 1;min-height: 146px;_height: 146px;border-top: 1px solid #e9e9e9;}
.manager_list img{position: absolute;top: 30px;left: 0;width: 126px;height: 145px;}
.manager_list h3{font-size: 16px;line-height: 18px;font-weight: normal;color:#333;}
.manager_list .txt_manager{font-size: 14px;line-height: 30px;color:#666;padding-top: 16px;}
/*manager end*/

/*contact*/
.contact_area .sub_title{padding-bottom: 20px;}
.contact_us{border-bottom: 1px solid #e9e9e9}
.contact_feed{line-height: 32px;float: left;width: 33%;padding-bottom: 14px;}
.contact_feed dt{font-size: 16px;color:#333;}
.contact_feed dd{font-size: 14px;color:#666;}
.contact_feed a{color:#666;}
.contact_us .contact_feed{min-height: 128px;_height: 128px;}
.contact_xnet{padding-bottom: 20px;}
.contact_xnet .contact_feed dd{font-size: 13px;_font-size: 12px;}
/*contact end*/
/*
author:chenlijian;
design:guowenquan;
update:2015-08-12;
*/
.header{background:#fff;position: absolute;top: 0;left: 0;width: 100%;+zoom: 1;z-index: 10;height: 70px;}
.header a:hover{text-decoration: none;}
.header .logo{float: left;width: 100px;height: 45px;position: relative;top: 12px;}
.header .logo a{display: block;width: 100%;height: 100%;}
.header .logo a img{display: block;width: 100%;}
.header .nav_list{position: absolute;top: 0;right: 0;}
.header .nav_list>li{float: left;position: relative;padding: 0 14px;}
.header .nav_list li{_float:left;position: relative;_padding: 0 14px;}
.header .btn_nav{display: block;font-size: 16px;line-height: 67px;color: #666;}
.header .btn_nav:hover{color:#00a7ea;border-bottom: 3px solid #26afea;}
.header .sub_nav{position: absolute;top: 70px;left: 50%;width: 90px;margin-left: -45px;text-align: center;font-size: 15px;line-height: 29px;}
.header .sub_nav ul{position: relative;overflow: hidden;+zoom: 1;}
.header .sub_nav li{height: 29px;border-top: 1px solid #f4f4f4;background: #fff;position: relative;top: -1px;_padding: 0;_float: none;}
.header .sub_nav .opc_bg{position: absolute;width: 100%;height: 100%;top: 0;left: 0;background: #fff;filter:alpha(opacity=50);}
.header .sub_nav a{display: block;color: #666;position: relative;z-index: 5;}
.header .sub_nav a:hover{color:#00a7ea;}

.footer{background: #f5f5f5;width: 100%;position: relative;overflow: hidden;}
.footer .foot{width: 1100px;margin: 0 auto;padding-bottom: 70px;position: relative;}
.footer .link_box{padding-top: 70px;font-size: 14px;line-height: 32px;}
.footer .links a{color:#565656;margin-right: 16px;}
.footer .other_link{color:#565656;}
.footer .other_link a{color:#999;margin: 0 7px;}
.footer .info_box{margin-top: 20px;}
.footer .txt_info{color:#666;}
.footer .txt_info a{color:#666;line-height: 24px;margin-right: 6px;}
.footer .txt_copyright{float: right;color:#999;}
.footer .follow_box{position: absolute;top: 70px;right: 0;}
.footer .follow_box li{float: right;margin-left: 18px;_display: inline;position: relative;}
.footer .follow_box a{display: block;width: 30px;height: 25px;background-image: url('../img/ico_footer.png');}
.footer .follow_wechat{background-position: 0 0;}
.footer .follow_sina{background-position: -48px 0;}
.footer .follow_box .code{position: absolute;top: 100%;left: -9999px;margin-left: -90px;width: 180px;height: 180px;opacity: 0;transition: opacity .4s;-webkit-transition: opacity .4s;}
.footer .follow_wechat:hover{+zoom: 1;}
.footer .follow_wechat:hover .code{left: 50%;opacity: 1;}

</style>
</head>
<body>
<div class="header">
  <div class="content">
    <h1 class="logo hide_txt png"><a href="http://www.xunlei.com/" title="迅雷网络"><img src="img/logo.png" alt="迅雷网络" class="png"></a></h1>
    <ul class="nav_list">
      <li>
        <a href="http://www.xunlei.com/" class="btn_nav">首页</a>
      </li>
      <li>
        <a href="http://www.xunlei.com/introduction.html" class="btn_nav source">公司介绍</a>
      </li>
      <li>
        <a href="http://www.xunlei.com/honor.html" class="btn_nav source">公司荣誉</a>
      </li>
      <li>
        <a href="http://www.xunlei.com/team.html" class="btn_nav source">管理团队</a>
      </li>
      <li>
        <a href="http://www.xunlei.com/development.html" class="btn_nav">发展历程</a>
      </li>
      <li>
        <a href="http://www.xunlei.com/news.html" class="btn_nav source">新闻资讯</a>
      </li>
      <li>
        <a href="http://www.xunlei.com/connection.html" class="btn_nav source">联系我们</a>
      </li>
    </ul>
  </div>
</div>

<div class="wrap">
	<div class="wrapper">
    <div class="sub_page brief_area">
      <div class="banner_box">
        <h2 class="hide_txt">迅雷网络，领先的云加速技术和系列产品</h2>
        <img src="images/brief_banner.jpg" alt="迅雷网络，领先的云加速技术和系列产品">
      </div>
      <div class="content">
        <div class="nav_box">
          <p><a href="http://www.xunlei.com/">首页</a>/<span> 公司简介</span></p>
        </div>
        <h2 class="sub_title">公司简介</h2>
        <div class="brief_box">
          <p class="txt_brief">深圳市迅雷网络技术有限公司于2003年在深圳成立，以领先的云加速技术和系列产品为用户提供基于大容量娱乐数据传输的云计算服务，帮助用户在多终端上快速获得数字内容，从而推进大互联网时代的数据传输加速。截止到2014年3月31日，迅雷拥有超过63亿的数字多媒体文件索引，通过智能计算实现了内容加速的优化。根据用户海量行为数据，迅雷智能部署散布全国的分布式数据中心，建立了由上万台云加速服务器节点和全用户终端参与分享的众包网络，构成了迅雷特有的分布式混合云结构。同时，作为在云计算领域先行布局并拥有核心技术的企业，根据iResearch的数据，到2014年3月为止，迅雷云加速的月活跃用户为1.42亿，月独立访问用户约为2.04亿，在云加速产品和服务的市场占有率达84.1%。与其他云计算企业相较，迅雷获取了由核心技术和用户规模带来的成本优势，实现了高性价比的云加速服务。</p>
          <p class="txt_brief">离线下载、高速通道、迅雷云播、网游加速器、迅雷快鸟等产品分布于下载加速、视频加速、游戏加速、上网加速等领域，迅雷的云加速产品矩阵架构已形成。在此基础上，迅雷于2010年正式推出了基于免费增值模式的收费个人产品迅雷会员，为付费用户提供基础性和实用性兼具的特权云加速服务。截至2015年12月31日，迅雷拥有超过500万付费用户，在中国互联网付费会员产品企业中位居前列，有效印证了云加速服务的免费增值模式。</p>
          <p class="txt_brief">在继续发展云加速增值产品的同时，迅雷将发挥大数据云计算领域的优势，开拓云存储类产品，以软硬件结合的方式将迅雷产品和服务提供给用户和合作伙伴。</p>
          <p class="txt_brief">未来，迅雷将通过持续的技术创新和服务升级为千万级以上的用户提供增值服务，将核心技术开放给生态链上下游合作伙伴，为跨端的大互联网提供数据基础服务，让网络大数据像水、电一样方便、自由和便宜。</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="foot">
    <div class="link_box">
      <p class="links">
        <a href="http://www.xunlei.com/introduction.html" target="_blank">关于迅雷</a>
        <a href="http://www.xunlei.com/connection.html" target="_blank">联系我们</a>
        <a href="http://hr.xunlei.com/" target="_blank">加入迅雷</a>
        <a href="http://dl.xunlei.com/" target="_blank">产品中心</a>
        <a href="http://help.xunlei.com/" target="_blank">客户服务</a>
        <a href="http://bbs.xunlei.com/forum.php" target="_blank">迅雷论坛</a>
        <a href="https://www.fengniaojr.com/?referfrom=xlgw" target="_blank">蜂鸟金融</a>
        <a href="http://1.xunlei.com/" target="_blank">一元夺宝</a>
        <a href="http://jifen.xunlei.com/" target="_blank">积分商城</a>
      </p>
      <!-- <p class="other_link">联系我们 Tel: 400-1111-000 Email: xl@xunlei.com</p> -->
    </div>
    <div class="info_box">
      <p class="txt_info"><!-- 信息网络传播视听节目许可证1908323号 |  --><a href="http://www.xunlei.com/images/zzdx.jpg" target="_blank">增值电信业务经营许可证粤B2-20050219号</a></p>
      <p class="txt_info"><a target="_blank" href="http://www.xunlei.com/images/wlwh.jpg">网络文化经营许可证 粤网文[2013]043-043号</a> | <a target="_blank" href="http://www.xunlei.com/images/gb.jpg">广播电视节目制作经营许可证（粤）字第786号 -20050219号</a></p>
      <p class="txt_info"><a target="_blank" href="http://www.xunlei.com/images/yp.jpg">互联网药品信息服务资格证书（粤）-非经营性-2009-0001</a> | <a target="_blank" href="http://www.xunlei.com/images/cbxkz.jpg">互联网出版许可证新出网证（粤）字053号</a>
        违法信息举报热线电话:0755-86319951
        <span class="txt_copyright" style="float:left">Copyright © 2003-2016 XUNLEI.COM All Rights Reserved.</span>
      </p>
    </div>
    <ul class="follow_box">
      <li><a href="http://weibo.com/xunleigf?from=myfollow_all" class="follow_sina hide_txt" target="_blank">官方新浪微博</a></li>
      <li>
        <a href="javascript:;" class="follow_wechat hide_txt">官方微信<img src="/img/code.jpg" alt="官方微信" class="code"></a>
      </li>
    </ul>
  </div>
</div>
<script src="/js/jquery.min.js"></script>
<script type="text/javascript">
      var timeout = null;

   $('#btn_nav').on('mouseenter',function(){
     $(this).closest('li').find('div.sub_nav').show();
     timeout && clearTimeout(timeout);
   });
   $('#btn_nav a.btn_nav').on('mouseleave',function(){
     var $that = $(this);
     timeout = setTimeout(function(){
          $that.closest('li').find('div.sub_nav').hide();
     }, 200);
   })
   $('#btn_nav div.sub_nav').on('mouseenter',function(){
       // alert('in')
       timeout && clearTimeout(timeout);
       $(this).show();
   });
   $('#btn_nav div.sub_nav').on('mouseleave',function(){
       timeout && clearTimeout(timeout);
       $(this).hide();
   })
</script>
<div style="display:none">
  <script type="text/javascript" src="http://vip.xunlei.com/js/xlvip-stat.js?ver=1.0.1"></script>
  <script type="text/javascript" src="http://vip.xunlei.com/js/anal_vip_homepage.js"></script>
</div>

<!--[if IE 6]>
<script type="text/javascript" src="http://static.webgame.kanimg.com/com/DD_PNG_min.js"></script>
<script type="text/javascript">
	var links=document.getElementsByTagName("a");
	for(var i=0,l=links.length;i<l;i++){
		links[i].setAttribute("hideFocus",true);
	}
</script>
<![endif]-->
</body>
</html>