<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	a{
		font-size:5em;

		text-decoration:none;
	}
	a:link{
		color:#eee;
      background:red;
      text-decoration:none;
	}
	a:visited{
        color:green;
	}
	a:hover{
		color:yellow;
	}
	a:active{
		color:blue;
	}
	.c{
		width: 100px;
      height:100px;
      border:2px solid #ddd;
      position: relative;
	}
	.c .phone{
      width:900px;
      height: 900px;
      background: url("http://article.fd.zol-img.com.cn/t_s640x2000/g1/M07/0C/0D/Cg-4jVOpQWmIVPnYAAHFv0U3gXkAAOjOwAtyyUAAcXX661.jpg") no-repeat;
      position: absolute;
      left:150px;
      top:100px;
      opacity: 0;
      transition:all 2s;
    }
    .c:hover .phone{
      opacity: 3;
    }
    
</style>
</head>
<body>
	<a href="http://hao.360.cn/brother.html?src=bm#!novel/">360</a>
	<div class="c">
    <div class="phone"></div>
  </div>
</html>