<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>曾丽丽</title>
  <style>
    body{
  
      background: url("http://pic4.nipic.com/20091111/3386887_004539659674_2.jpg");
      background-repeat: repeat;
      background-color:#da70d6 ;
     
      background-size:cover ;
    }
    h1{
      font-family:'楷体';
       font-size:8em;
      text-align:center;
      color:purple;
      text-shadow:1px 3px 1px #000 ;
 
   
    }
    p{
      
      font-family:'楷体';
      font-size:4em;
      text-align:center;
      color:purple;
      
    }
    h2{
      text-align:center;
      color:purple;
    }
    
    
  </style>
</head>
<body >
  
</body>
  <h1>曾丽丽主页</h1>
  <p><a href="http://zilanhua.github.io/sing.html">星座 </a> <a href="http://zilanhua.github.io/men.html">梦想  </a><a href="http://zilanhua.github.io/xi.html">喜好 </a></p>
  <h2>人生格言：不要等每一盏灯都熄灭,才期盼光明；不要等折断了翅膀,才怀念广阔的蓝天.</h2>
  <audio controls="controls">
	<source src="223.mp3"type="" />
   </audio>
</html>
